# consul-proxy-test

./: README.md  pom.xml
src/main/java/cn/pomit/alarm/: AlarmApp.java
src/main/java/cn/pomit/alarm/domain/: UserInfo.java
src/main/java/cn/pomit/alarm/dto/: ResultCode.java  ResultModel.java
src/main/java/cn/pomit/alarm/dto/alarm/: ApiAlarmModel.java  FalconAlarmModel.java
src/main/java/cn/pomit/alarm/handler/: AlarmHandler.java  FalconAlarmHandler.java  GatewayAlarmHandler.java  UserInfoTestHandler.java
src/main/java/cn/pomit/alarm/http/: HttpClientPrototype.java
src/main/java/cn/pomit/alarm/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/cn/pomit/alarm/service/: AlarmService.java  ApiGatewayService.java  FalconHostsAlarmService.java  FalconServiceAlarmService.java  UserInfoService.java  UserInfoServiceImp.java
src/main/resources/: .gitignore  application-loc.properties  application.properties  log4j.properties
