application.name=rd-alarm
application.port=8999

consul.host=127.0.0.1
consul.port=8500
#consul.instanceId=cunsul-proxy-8888
#consul.scheme=https
#consul.healthCheckUrl=/health
consul.healthCheckPath=/health
#consul.healthCheckInterval=10s
#consul.healthCheckTimeout=100s
consul.preferIpAddress=true

falcon.alarm.base=
falcon.alarm.services=
falcon.alarm.hosts=
falcon.alarm.token=

api.gateway.kongUrl=
api.gateway.appKey=
api.gateway.appSecret=
api.gateway.alarm=
